@import base

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

// -----CONTAINER-----
@keyframes jump 
    0%, 100% 
        transform: translateY(0);
    
    50% 
        transform: translateY(10px); 

.container
	width: 100%
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

.banner
	width: 100%
	max-width: 1588px
	padding: 0 15px
	margin: 40px auto 20px auto
	border-radius: 35px
	border: 1px solid;
	border-image: rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)
	background: linear-gradient(115deg, #002888 0%, #000627 38.44%, #CE1E5E 100%);
	background-repeat: no-repeat
	+r(576)
		margin: 10px auto 20px auto

	&__container
		width: 100%
		max-width: 1388px
		padding: 0 15px
		margin: 0 auto

	&__head
		display: flex
		justify-content: space-between
		margin: 67px 0 75px 0
		align-items: center
		+r(576)
			margin: 20px 0

	&__logo
		img
			width: 100%
		+r(576)
			img
				max-width: 170px

	&__head-btn
		border-radius: 25px
		border: 1px solid #FFF
		height: 50px
		color: #FFF
		font-family: Montserrat
		font-size: 16px
		font-style: normal
		font-weight: 700
		background: transparent
		padding: 0 35px
		&:hover
			border: 1px solid #646cff
		+r(576)
			font-size: 12px
			padding: 0 10px
			height: 35px

	&__content
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: 45px
		+r(992)
			grid-template-columns: 1fr
			gap: 20px

	&__img
		img
			width: 120%	
		+r(992)
			display: flex
			justify-content: flex-end
			img
				width: 80%

	&__title
		color: #FFF
		font-family: Montserrat
		font-size: 27px
		font-style: normal
		font-weight: 700
		line-height: normal
		margin: 60px 0 20px 0
		+r(1200)
			font-size: 22px
		+r(992)
			display: none

	&__title-hiden
		color: #FFF
		font-family: Montserrat
		font-size: 27px
		font-style: normal
		font-weight: 700
		line-height: normal
		margin: 60px 0 20px 0
		text-align: center
		+r(767)
			font-size: 26px
			margin: 50px 0
		+r(576)
			font-size: 16px
			margin: 30px 0 20px 0

	&__item
		margin-bottom: 120px
		display: flex
		flex-direction: column
		align-items: flex-start
		+r(992)
			align-items: center
		+r(767)
			margin-bottom: 40px
		+r(576)
			margin-bottom: 20px

	&__text
		color: #FFF
		font-family: Montserrat
		font-size: 20px
		font-style: normal
		font-weight: 500
		line-height: normal
		margin-bottom: 100px
		+r(1200)
			margin-bottom: 50px
		+r(992)
			text-align: center
		+r(576)
			font-size: 14px

	&__btn
		border-radius: 41px
		border: 1px solid #000
		background: #000627
		box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.10), 1px 3px 7px 0px rgba(0, 0, 0, 0.10), 4px 12px 13px 0px rgba(0, 0, 0, 0.09), 9px 27px 17px 0px rgba(0, 0, 0, 0.05), 15px 48px 20px 0px rgba(0, 0, 0, 0.01), 24px 75px 22px 0px rgba(0, 0, 0, 0.00);
		border: 0
		color: #FFF
		font-family: Montserrat
		font-size: 14px
		font-style: normal
		font-weight: 700
		line-height: normal
		text-transform: uppercase
		padding: 22px 55px
		border: 1px solid transparent
		&:hover
			border: 1px solid #646cff
			background: transparent
		+r(576)
			padding: 15px


	&__img-arrow
		display: flex
		justify-content: center
		margin-bottom: 35px
		animation: jump 1.5s ease-in-out infinite; 


	&__hiden
		display: none
		+r(992)
			display: block !important

.props
	width: 100%
	max-width: 1588px
	padding: 0 15px
	margin: 0px auto 20px auto
	border-radius: 35px
	border: 1px solid;
	border-image: rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)
	background: linear-gradient(115deg, #002888 0%, #000627 38.44%, #CE1E5E 100%);
	background-repeat: no-repeat
	overflow: hidden

	&__container
		width: 100%
		max-width: 1418px
		padding: 0 15px
		margin: 0 auto

	&__title
		color: #FFF;
		font-family: Montserrat
		font-size: 36px
		font-style: normal
		font-weight: 700
		line-height: normal
		text-transform: uppercase
		margin: 25px 0 70px 0
		text-align: center
		+r(767)
			font-size: 26px
			margin: 50px 0
		+r(576)
			font-size: 20px
			margin: 30px 0 80px 0

	&__text
		color: #FFF;
		font-family: Montserrat;
		font-size: 16px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-transform: uppercase;
		&:nth-child(1)
			&::after
				content: ""
				width: 100%
				height: 100%
				background: url(../img/vector1.png)
				background-repeat: no-repeat
				position: absolute
				top: 18%;
				left: 23%;
				+r(992)
					display: none
		&:nth-child(2)
			&::after
				content: ""
				width: 100%
				height: 100%
				background: url(../img/vector2.svg)
				background-repeat: no-repeat
				position: absolute
				top: 55%
				left: 0%
				+r(992)
					display: none
		&:nth-child(3)
			display: none
		+r(992)
			font-size: 13px
			&:nth-child(3)
				display: block
		+r(767)
			text-align: right
			&:nth-child(1)
				position: absolute
				top: 0%
				left: 30%
			&:nth-child(2)
				position: absolute
				top: 55%
				word-wrap: break-word;
				max-width: 150px;
				width: 100%
			&:nth-child(3)
				position: absolute
				bottom: -15%
				left: 40%
		+r(576)
			font-size: 12px
			&:nth-child(1)
				top: -27%
				left: 40%
			&:nth-child(2)
				top: 43%
				left: -20%
			&:nth-child(3)
				bottom: -30%
				left: 65%
		+r(425)
			text-transform: lowercase
			font-size: 13px
			&:nth-child(1)
				top: -40%
				left: 20%
			&:nth-child(2)
				top: 30%
				left: -20%
			&:nth-child(3)
				bottom: -57%
				left: 65%

	&__text-right
		color: #FFF;
		font-family: Montserrat;
		font-size: 16px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-align: left
		text-transform: uppercase;
		+r(992)
			font-size: 13px
		+r(576)
			font-size: 12px
		+r(425)
			text-transform: lowercase
			font-size: 13px

	&__content
		display: grid
		grid-template-columns: 30% 40% 30%
		margin-bottom: 120px
		margin-top: 80px
		+r(767)
			margin: 80px 0 120px 0

	&__left
		display: flex
		flex-direction: column
		justify-content: space-around
		gap: 20px
		position: relative
	
	&__mid
		display: flex
		flex-direction: column
		align-items: center
		gap: 70px
		img
			width: 100%
			z-index: 10

	&__right
		display: flex
		flex-direction: column
		justify-content: space-around
		gap: 20px
		align-items: flex-end
		position: relative
	
	&__img-item
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		+r(767)
			&:nth-child(1)
				position: absolute
				top: 0%
				left: 0%
			&:nth-child(2)
				position: absolute
				top: 55%
				word-wrap: break-word;
				max-width: 150px;
				width: 100%
			&:nth-child(3)
				position: absolute
				bottom: -15%
				left: 0%
		+r(576)
			&:nth-child(1)
				top: -27%
				left: -18%
			&:nth-child(2)
				top: 43%
				right: -24%
			&:nth-child(3)
				bottom: -25%
				right: 40%
		+r(425)
			&:nth-child(1)
				top: -40%
				left: -18%
			&:nth-child(2)
				top: 30%
				right: -24%
			&:nth-child(3)
				bottom: -44%
				right: 40%

	&__img-item-left
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		+r(992)
			display: none
		
	&__img-child3
		position: absolute
		top: 60%;
		left: 10%;
		+r(1250)
			top: 55%
		+r(1150)
			top: 50%
		+r(992)
			display: none

	&__img-child4
		position: absolute
		top: 20%
		right: 12%
		+r(992)
			display: none

	&__img-child5
		position: absolute
		top: 45%
		+r(992)
			display: none

	&__img-child6
		position: absolute
		bottom: 11%
		+r(992)
			display: none
		
.advantages
	width: 100%
	max-width: 1588px
	padding: 0 15px
	margin: 0px auto 20px auto
	border-radius: 35px
	background: linear-gradient(114deg, #012278 0%, #010B35 48.44%, #C01D5B 100%)
	background-repeat: no-repeat
	border: 1px solid;
	border-image: rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)

	&__container
		width: 100%
		max-width: 1388px
		padding: 0 15px
		margin: 0 auto

	&__title
		text-align: center
		color: #FFF8F8;
		font-family: Montserrat;
		font-size: 36px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-transform: uppercase;
		margin: 40px 0 30px 0
		+r(767)
			font-size: 26px
			margin: 50px 0
		+r(576)
			font-size: 20px
			margin: 30px 0 20px 0

	&__wrapper
		+r(992)
			display: grid
			grid-template-columns: repeat(2, 1fr)
			justify-items: center;
			gap: 10px

	&__content
		display: grid
		grid-template-columns: repeat(4, 1fr)
		justify-items: center
		margin-bottom: 60px
		gap: 10px
		+r(992)
			display: flex
			flex-direction: column

	&__item
		padding: 15px 10px 30px 10px;
		display: flex
		flex-direction: column;
		align-items: center;
		max-width: 273px
		width: 100%
		border-radius: 35px;
		background: rgba(12, 36, 67, 1)
		box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.30), 0px 6px 12px 0px rgba(0, 0, 0, 0.29), 0px 22px 22px 0px rgba(0, 0, 0, 0.26), 0px 50px 30px 0px rgba(0, 0, 0, 0.15), 0px 90px 36px 0px rgba(0, 0, 0, 0.04), 0px 140px 39px 0px rgba(0, 0, 0, 0.01);
		img
			max-width: 133px
			width: 100%
			height: 133px
			margin: 25px 0
		&:hover
			transform: scale(1.1)
		+r(992)
			background: #0E1625;
			&:hover
				transform: scale(1)
		+r(576)
			height: 222px
			justify-content: center
			img
				width: 75px
				height: 75px
		
	&__text
		color: #FFF;
		text-align: center;
		font-family: 'Montserrat', sans-serif;
		font-size: 21px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-transform: uppercase;
		&:last-of-type
			font-size: 16px
		+r(687)
			font-size: 14px
			&:last-of-type
				font-size: 14px

.compare
	width: 100%
	max-width: 1588px
	padding: 0 15px
	margin: 0px auto 20px auto
	border-radius: 35px
	background: linear-gradient(114deg, #012278 0%, #010B35 48.44%, #C01D5B 100%)
	background-repeat: no-repeat
	border: 1px solid;
	border-image: rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)

	&__container
		width: 100%
		max-width: 1388px
		padding: 0 15px
		margin: 0 auto

	&__title
		color: #FFF;
		text-align: center;
		font-family: Montserrat;
		font-size: 36px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-transform: uppercase;
		margin: 40px 0 50px 0
		+r(992)
			font-size: 24px
			margin: 40px 0 0 0
		+r(767)
			font-size: 20px
		+r(576)
			font-size: 20px

	&__img
		display: flex
		align-items: center
		justify-content: space-around
		width: 100%
		border-radius: 43px;
		background: linear-gradient(136deg, #000627 0%, #1461BC 46.91%, #000627 100%);
		margin-bottom: 36px
		gap: 20px
		img
			max-width: 855px;
			width: 100%
			padding: 44px 0
			&:nth-child(3)
				padding-left: 80px
		+r(992)
			margin-top: 20px
			padding: 44px 10px
		+r(576)
			flex-direction: column-reverse
			img
				padding: 10px
	
	&__img-item
		+r(576)
			padding: 10px !important
		+r(420)
			height: 300px !important

	&__img-second
		display: flex
		align-items: center
		justify-content: space-around
		width: 100%
		margin-bottom: 36px
		gap: 20px
		img
			max-width: 855px;
			width: 100%
			padding: 24px 0 0 0
		+r(576)
			flex-direction: column-reverse

	&__content
		display: flex
		flex-direction: column
		align-items: center

	&__content-second
		display: flex
		flex-direction: column
		&:last-child
			margin-bottom: 80px

	&__text
		color: #FFF;
		font-family: Montserrat;
		font-size: 24px;
		font-style: normal;
		font-weight: 700;
		line-height: 32.136px 
		margin-bottom: 50px
		+r(992)
			font-size: 20px
			margin-bottom: 30px
		+r(767)
			font-size: 16px
			margin-bottom: 20px
		+r(576)
			font-size: 14px
			margin-bottom: 10px

	&__item
		display: flex
		flex-direction: column
		align-items: center

	&__subtitle
		color: #FFF;
		text-align: center;
		font-family: Montserrat;
		font-size: 20px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-transform: uppercase;
		margin: 60px 0 0 0
		+r(767)
			margin: 30px 0 0 0
		+r(576)
			font-size: 14px
			margin: 15px 0 0 0

.equall
	width: 100%
	max-width: 1588px
	padding: 0 15px
	margin: 0px auto 20px auto
	border-radius: 35px
	background: linear-gradient(115deg, #002888 0%, #000627 38.44%, #CE1E5E 100%);
	border: 1px solid;
	border-image: rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)
	margin-bottom: 50px
	+r(576)
		margin-bottom: 20px
	
	&__container
		width: 100%
		max-width: 1450px
		padding: 0 15px
		margin: 0 auto

	&__title
		color: #FFF;
		text-align: center;
		font-family: Montserrat;
		font-size: 36px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-transform: uppercase;
		margin: 40px 0 90px 0
		+r(767)
			font-size: 26px
			margin: 50px 0
		+r(576)
			font-size: 20px

	&__content
		display: flex
		justify-content: space-around
		margin-bottom: 80px
		align-items: center
		+r(992)
			gap: 30px
		+r(576)
			margin-bottom: 40px
			gap: 10px

	&__subtitle
		color: #FFF;
		font-family: Montserrat;
		font-size: 36px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-transform: uppercase;
		margin-bottom: 40px
		+r(992)
			font-size: 26px
		+r(767)
			font-size: 20px
		+r(576)
			font-size: 15px
			margin-bottom: 20px
		+r(420)
			font-size: 12px

	&__item
		display: flex
		flex-direction: column
		align-items: center
		img
			width: 100%
			max-height: 452px
		+r(576)
			gap: 15px
			img
				max-width: 170px


	&__item-text
		display: grid
		grid-template-columns: repeat(3, 1fr)
		border-bottom: 1px solid #FFF
		margin-bottom: 15px
		justify-items: start
		padding: 0 0 10px 0
		&:last-child
			margin-bottom: 100px
		+r(767)
			grid-template-columns: 40% 30% 30%
		+r(576)
			grid-template-columns: repeat(3, 33%)
			justify-items: stretch
			&:last-child
				margin-bottom: 60px

	&__text
		color: #FFF;
		font-family: Montserrat;
		font-size: 20px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-transform: uppercase;
		+r(992)
			font-size: 14px
		+r(576)
			font-size: 12px
			word-break: break-word;

	&__char
		color: #FFF;
		font-family: Montserrat;
		font-size: 20px;
		font-style: normal;
		font-weight: 700
		line-height: normal
		text-transform: uppercase
		text-align: center
		+r(992)
			font-size: 14px
		+r(576)
			font-size: 12px

.stock
	width: 100%
	max-width: 1588px
	padding: 0 15px
	margin: 0px auto 20px auto
	border-radius: 35px
	background: linear-gradient(100deg, #002888 0%, #000627 38.44%, #CE1E5E 100%);
	border: 1px solid;
	border-image: rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)
	margin-bottom: 50px
	+r(576)
		margin-bottom: 20px
	
	&__container
		width: 100%
		max-width: 1450px
		padding: 0 15px
		margin: 0 auto

	&__title
		color: #FFF;
		text-align: center;
		font-family: Montserrat;
		font-size: 36px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-transform: uppercase;
		margin: 65px 0 90px 0
		+r(767)
			font-size: 26px
			margin: 50px 0
		+r(576)
			font-size: 20px

	&__content
		display: grid
		grid-template-columns: repeat(5, 1fr)
		gap: 20px
		margin-bottom: 60px
		&:last-child
			margin-bottom: 120px
		+r(992)
			grid-template-columns: repeat(2, 1fr)
		+r(576)
			&:last-child
				margin-bottom: 60px
		
	&__content-last
		display: flex
		align-items: center
		justify-content: center
		gap: 24px
		+r(992)
			display: grid
			grid-template-columns: repeat(2, 1fr)
	
	&__content-hiden
		display: none
		+r(992)
			display: flex
			align-items: center
			justify-content: center
			gap: 24px
			margin-bottom: 80px
		+r(576)
			margin: 0 auto 80px auto
			max-width: 220px
			width: 100%
		+r(500)
			max-width: 207px
		+r(450)
			max-width: 180px
		+r(380)
			max-width: 145px


	&__img
		border-radius: 35px;
		background: rgba(0, 0, 0, 0.8);
		box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.30), 0px 6px 12px 0px rgba(0, 0, 0, 0.29), 0px 22px 22px 0px rgba(0, 0, 0, 0.26), 0px 50px 30px 0px rgba(0, 0, 0, 0.15), 0px 90px 36px 0px rgba(0, 0, 0, 0.04), 0px 140px 39px 0px rgba(0, 0, 0, 0.01);
		img
			padding: 45px 25px
			width: 100%
		+r(767)
			border-radius: 22px
			img
				padding: 30px 25px

	&__item
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 30px
	
	&__item-hiden
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 30px
		+r(992)
			display: none

	&__text
		color: #FFF;
		text-align: center;
		font-family: Montserrat;
		font-size: 36px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-transform: uppercase;
		margin-bottom: 60px
		+r(992)
			margin-bottom: 15px
		+r(767)
			font-size: 24px
		+r(576)
			font-size: 18px
